@img_url: "http://kjcx.yaerma.com/static/imgs/wxapp/images/";
// 图片外链 暂存地址

page {
  background-color: #f7f7f7;
}
.feedback {
  .header {
    box-sizing: border-box;
    position: relative;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    padding: 60rpx;
    background-color: #fff;
    border-radius: 10rpx 10rpx 0 0;
    box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
    input[class *= "service-item__value"] {
      display: inline-block;
      min-height: 0;
      font-size: 28rpx;
    }
    picker[class *= "service-item__value"] {
      color: #999;
      background: url('@{img_url}/repair__icon-arrow.png') no-repeat 100% 100%;
      background-position: 100% 5rpx;
    }
    .service-item:first-of-type .service-item__value {
      width: 150rpx;
    }
  }
  .service-item {
    position: relative;
    display: block;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 25rpx;
    padding-bottom: 25rpx;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      padding-bottom: 0;
    }
  }
  .service-item__icon {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    background: no-repeat 100% 100%;
    background-origin: 0 0;
    background-size: cover;
  }
  .icon--people {
    background-image: url('@{img_url}/repair__icon-ple.png');
  }
  .icon--phone {
    background-image: url('@{img_url}/repair__icon-pho.png');
  }
  .icon--item {
    background-image: url('@{img_url}/repair__icon-itm.png');
  }
  .icon--area {
    background-image: url('@{img_url}/repair__icon-ara.png');
    width: 36rpx;
  }
  .icon--title {
    background-image: url('@{img_url}/repair__icon-tlt.png');
  }
  .icon--text {
    background-image: url('@{img_url}/repair__icon-txt.png');
  }
  .icon--pic {
    background-image: url('@{img_url}/repair__icon-pic.png');
  }
  .service-item__title {
    display: inline-block;
    margin-left: 50rpx;
    width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    text-align: justify;
    overflow: hidden;
    &::after {
      content: " ";
      display: inline-block;
      width: 100%;
      overflow: hidden;
      height: 0;
    }
  }
  .service-item__value {
    position: absolute;
    top: 0;
    left: 290rpx;
    width: 300rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
  }
  .service-item__choose {
    position: absolute;
    top: 0;
    left: 460rpx;
    width: 120rpx;
    height: 40rpx;
    border: 1px solid #f0f0f0;
    .service-item__choose-item {
      float: left;
      width: 50%;
      height: 40rpx;
      line-height: 40rpx;
      font-size: 20rpx;
      text-align: center;
    }
    .service-item__choose-item__active {
      color: #fff;
      background-color: #00D0D5;
      box-shadow: 0 2rpx 6rpx 0 rgba(0,225,218,0.50);
    }
  }
  .seperate-line {
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-bottom: 5rpx dashed #ecf2f2;
    &::before {
      content: " ";
      position: absolute;
      z-index: 100;
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      top: -20rpx;
      left: -20rpx;
      background-color: #f8f8f8;
    }
    &::after {
      content: " ";
      position: absolute;
      z-index: 100;
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      top: -20rpx;
      right: -20rpx;
      background-color: #f8f8f8;
    }
  }
  .footer {
    box-sizing: border-box;
    position: relative;
    margin-left: 30rpx;
    margin-right: 30rpx;
    padding-top: 60rpx;
    padding-left: 60rpx;
    padding-right: 60rpx;
    background-color: #fff;
    border-radius: 0 0 10rpx 10rpx;
    box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
    input[class *= "service-item__value"] {
      display: inline-block;
      min-height: 0;
      font-size: 28rpx;
    }
    textarea {
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      border: 0;
      left: 290rpx;
      width: 300rpx;
      line-height: 40rpx;
      height: 160rpx;
      font-size: 28rpx;
    }
    .service-item:last-of-type {
      height: 120rpx;
      line-height: 120rpx;
      .service-item__icon {
        vertical-align: top;
      }
    }
  }
  .upload-img {
    box-sizing: border-box;
    display: inline-block;
    margin-left: 50rpx;
    width: 120rpx;
    height: 120rpx;
    line-height: 100rpx;
    color: #ecf2f2;
    font-size: 100rpx;
    text-align: center;
    vertical-align: top;
    font-weight: 100;
    border: 5rpx dashed #ecf2f2;
  }
  .show-img {
    box-sizing: border-box;
    display: inline-block;
    margin-left: 50rpx;
    width: 120rpx;
    height: 120rpx;
    vertical-align: top;
  }
  .submit-btn {
    margin: 0 auto;
    width: 360rpx;
    height: 154rpx;
    line-height: 140rpx;
    color: #fff;
    text-align: center;
    background: url('@{img_url}/repair__btn-submit.png') no-repeat 100% 100%;
    background-position: 0 0;
    background-size: cover;
    transform: translateY(80rpx);
  }
}
