.class {
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  height: 1500rpx;
}
.title {
  width: 665rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
  color: #000;
  .title-name,.title-num {
    font-size: 36rpx;
    padding-left: 24rpx;

  }
  .title-week {
    font-size: 30rpx;
    float: right;
    display: inline-block;
    image {
      width: 26rpx;
      height: 18rpx;
      padding-left: 26rpx;
    }
  }
}
.table {
  box-sizing: border-box;
  width: 735rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  .table-week {
    margin-left: 80rpx;
    text {
      color: #999;
      font-size: 23rpx;
      padding-right: 78rpx;
    }
  }
  .class-body {
    margin-top: 35rpx;
    overflow:hidden;
    .class12,.class34,.class56,.class78,.class910,.class1112 {
      height: 170rpx;
      float: left;
      overflow: visible;
      .class-con {
        box-sizing: border-box;
        width: 90rpx;
        height: 160rpx;
        background-color: #ffd051;
        margin-right: 10rpx;
        float: left;
        margin-bottom: 10rpx;
        position: relative;
        overflow: hidden;
        view {
          position: absolute;
          top:50%;
          left:50%;
          width:90%;
          transform:translate(-50%,-50%);
          text-align: center;
          overflow: hidden;
          -webkit-line-clamp: 4;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          line-height: 1;
          color: #fff;
          text {
            color: #fff;
            font-size: 22rpx;
            text-align: center;
          }
        }
        .class-name {
          padding-bottom: 10rpx;
        }
      }
      .table-time {
        box-sizing: border-box;
        width: 45rpx;
        height: 160rpx;
        background-color: #fff;
        overflow: hidden;
        text-align: center;
        padding-top: 30rpx;
        margin-right: 0;
        float: left;
        text {
          display: block;
          margin-bottom: 55rpx;
          font-size: 22rpx;
          color: #999;
        }
      }
      #sunday {
        margin-right: 0;
      }
    }
    .class56,.class78 {
      .class-con {
        background-color: #09dee0;
      }
    }
  }
}
.class-detail {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  .detail-con {
    box-sizing: border-box;
    width: 516rpx;
    height: 460rpx;
    background-color: #fff;
    border-radius: 14rpx;
    margin: 0 auto;
    margin-top: 408rpx;
    overflow: hidden;
    padding-left: 70rpx;
    padding-right: 70rpx;
    .detail-class {
      margin-top: 60rpx;
      height: 79rpx;
      image {
        width: 23rpx;
        height: 28rpx;
        float: left;
        margin-left: 2rpx;
      }
      view {
        width: 330rpx;
        float: right;
        margin-top: -5rpx;
        text {
          font-size: 26rpx;
          color: #000;
          float: right;
          font-weight: 900;
        }  
      }
      
    }
    .detail-name,
    .detail-time,
    .detail-room,
    .detail-week {
      height: 79rpx;
      image {
        width: 26rpx;
        height: 26rpx;
        float: left;
      }
      view {
        width: 330rpx;
        float: right;
        margin-top: -5rpx;
        text {
          font-size: 26rpx;
          color: #000;
          float: right;
          font-weight: 900;
          overflow: hidden;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis; 
          clear: both; 
        }
        
        
      }
    }
    .detail-room {
      image {
        width: 23rpx;
        height: 28rpx;
        margin-left: 2rpx;
      }
    }
  }
}
