.header {
  width: 100%;
  height: 164rpx;
  .blue {
    width: 100%;
    height: 89rpx;
    background-color: #06d6e0;
  }
  .input-con {
    position: relative;
    width: 694rpx;
    height: 98rpx;
    margin: 0 auto;
    margin-top: -49rpx;
    box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
    input {
    box-sizing: border-box;
    width: 694rpx;
    height: 98rpx;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 14rpx;
    padding: 0 38rpx;
    color: #000;
    font-size: 30rpx;
    }
    image {
      width: 40rpx;
      height: 36rpx;
      position: absolute;
      right: 40rpx;
      bottom: 30rpx;
      z-index: 5;
    }
    .result {
      box-sizing: border-box;
      width: 694rpx;
      background-color: #fff;
      margin: 0 auto;
      border-radius: 14rpx;
      box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
      border-radius: 14rpx;
      margin-top: -14rpx;
      position: relative;
      z-index: 5;
      padding-top: 14rpx;
      overflow: hidden;
      .line {
        width: 636rpx;
        height: 2rpx;
        margin: 0 auto;
        background-color: #cbcbcb;
      }
      .word-con {
        box-sizing: border-box;
        padding-top: 40rpx;
        width: 694rpx;
        // height: 710rpx;
        // border-radius: 14rpx;
        position: relative;
        .result-word {
          box-sizing: border-box;
          padding-left: 38rpx;
          margin-bottom: 45rpx;
          text {
          font-size: 26rpx;
          color: #333;
          padding-right: 20rpx;
          }
        }
        
      }
      image {
        width: 694rpx;
        height: 50rpx;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      
    }
  }
}
.middle {
  width: 694rpx;
  height: 956rpx;
  margin: 0 auto;
  border-radius: 14rpx;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
  .blank {
    // display: none;
    image {
      display: block;
      width: 299rpx;
      height: 269rpx;
      margin: 0 auto;
      margin-top: 190rpx;
    }
    .blank-word {
      text-align: center;
      color: #999;
      font-size: 32rpx;
      margin-top: 66rpx;
      .word-cha {
        display: block;
      }
      .word-add {
        display: block;
        margin-top: 36rpx;
      }
    }  
  }


  .added-con {
    position: relative;
    // display: none;
    .added {
      width: 694rpx;
      height: 912rpx;
      box-sizing: border-box;
      padding-left: 56rpx;
      padding-top: 46rpx;
      .add-detail {
        width: 603rpx;
        height: 128rpx;
        box-sizing: border-box;
        border-bottom: 2rpx solid #cbcbcb;
        margin-bottom: 34rpx;
        .detail-name {
          text {
            color: #000;
            font-size: 30rpx;
            margin-left: 20rpx;  
          }
          
        }
        .detail-major {
          margin-top: 5rpx;
          margin-bottom: 34rpx;
          text {
            color: #999;
            font-size: 24rpx;
            margin-left: 20rpx;  
          }
          
        }
        image {
          width: 48rpx;
          height: 48rpx;
          float: right;
          margin-top: -100rpx;
          margin-right: 24rpx;
        }
      }
      .another {
        display: block;
        color: #cbcbcb;
        font-size: 24rpx;
        margin-left: 230rpx;
        line-height: 32rpx;
        transition: bottom 1s;
      }
    }
    .cover {
      width: 694rpx;
      height: 200rpx;
      position: absolute;
      bottom: 0;
      // display: none;
    }    
  }
  
  
}

@-webkit-keyframes add-detail {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
        transform: translateX(2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes add-detail {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
        transform: translateX(2000px);
        -ms-transform: translateX(2000px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -ms-transform: translateX(0);
    }
}
.add-detail {
    -webkit-animation-name: add-detail;
    animation-name: add-detail;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}



.add-first {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  .first {
    width: 516rpx;
    height: 416rpx;
    position: absolute;
    top: 380rpx;
    right: 118rpx;
    background-color: #fff;
    border-radius: 14rpx;
    text-align: center;
    .first-note {
      color: #000;
      font-size: 36rpx;
      margin-top: 40rpx;  
    }
    .delete-person {
      width: 30rpx;
      height: 30rpx;
      position: absolute;
      right: 40rpx;
      top: 48rpx;
    }
    .first-please {
      color: #999;
      font-size: 28rpx;
      margin-top: 50rpx;
    }
    .first-butt {
      display: block;
      width: 254rpx;
      height: 88rpx;
      border-radius: 44rpx;
      background: -webkit-linear-gradient(left, #02cae1, #0ce8df); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #02cae1, #0ce8df); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #02cae1, #0ce8df); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #02cae1, #0ce8df); /* 标准的语法 */
      color: #fff;
      font-size: 34rpx;
      margin: 0 auto;
      margin-top: 90rpx;
      box-shadow:0 0 10rpx #00C5E2, 0 40rpx 40rpx rgba(6, 242, 222, 0.25);
    }
  }
  
}



.date-butt {
  display: block;
  width: 338rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background: -webkit-linear-gradient(left, #02cae1, #0ce8df); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #02cae1, #0ce8df); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #02cae1, #0ce8df); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #02cae1, #0ce8df); /* 标准的语法 */
  color: #fff;
  font-size: 34rpx;
  margin: 0 auto;
  margin-top: -44rpx;
  box-shadow:0 0 10rpx #00C5E2, 0 40rpx 40rpx rgba(6, 242, 222, 0.25);

}