@import "../public/public.less";
/* 电费主页头部总 */
.header {
  display: flex;
  position: relative;
  width: 100%;
  height: r(130);
  border-bottom: r(2) dashed #ECF2F2;
  background: #fff;
  border-top-left-radius: r(8);
  border-top-right-radius: r(8);
}
.header::before {
  position: absolute;
  content: '';
  left: r(-(11 / 2));
  bottom: r(-(11 / 2));
  width: r(11);
  height: r(11);
  border-radius: 50%;
  background: #F8F8F8;
}
.header::after {
  position: absolute;
  content: '';
  right: r(-(11 / 2));
  bottom: r(-(11 / 2));
  width: r(11);
  height: r(11);
  border-radius: 50%;
  background: #F8F8F8;
}
.header-content {
  width: 50%;
  height: 100%;
  text-align: center;
}
.header__title {
  color: #B6B6B6;
  font-size: r(12);
}
.header__desc {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-left: r(19);
  color: #000;
  font-size: r(44);
}
.header__text {
  padding-left: r(11);
  color: #000;
  font-size: r(12);
}
/* 电费主页寝室用电详情 */
.main {
  display: flex;
  flex-direction: column;
  padding-top: r(10);
  padding-bottom: r(10);
  width: 100%;
  height: r(406);
  text-align: center;
  background: #fff;
  border-bottom-left-radius: r(8);
  border-bottom-right-radius: r(8);
}
.main-title {
  margin-top: r(35);
  font-size: r(11);
  color: #B6B6B6;
}
.main-infor {
  margin-top: r(3);
  height: r(22);
  font-size: r(24);
  color: #000;
  font-family: 'PingFangSC-Medium';
  view {
    display: inline-block;
  }
  .arrow {
    margin-left: r(10);
    width: r(16);
    height: r(16);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAANxJREFUSA3N1lEKwyAMBuC6wWDvu4lH2CH2sPP1Yc87h56kJxgMl0AFX5Jq8gvLi1JtvkaoZFn+LXLO95TSA/VdJy0RY6WUN+1ZUWiQwAa77nu+ND5jjC/pnZ7nYoVU2Y0SXJokZ5q7KxUrZGg/xpWmjNVwVaqCLKDRQxCNdoFItBtEoUMgAh0GvagJ9KBm0IqKNw0nnBHmCq0Xggm0Ynxiw6AHGwa92BCIwLpBFNYFIrFDEI2p4AyMQfGmCSFstP7hTXu4WouaRP0Pm86Nmyl3x1ZRdUQ3wio2Y/EHusKcszdtB9MAAAAASUVORK5CYII=);
    background-size: cover;
  }
}
.room {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
  &-con {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: r(216);
    max-height: r(250);
    background: #fff;
    border-radius: r(6);
    .main-title__room {
      margin-top: r(22);
    }
    .main-infor {
      margin-top: r(10);
      font-size: r(20);
    }
  }
  &-submit {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: r(34);
    width: r(120);
    height: r(38);
    font-size: r(16);
    color: #02CCE1;
    border: r(1) solid #0BE6DF;
    background: #fff;
    text-align: center;
    letter-spacing: r(4);
    font-family: 'PingFangSC-Medium';
    border-radius: r(50);
    line-height: r(38);
  }
}






























